TRAINED_MODEL_PATH=/path/to/model.pt
SYSCALL_MAPPING_PATH=/path/to/mapping.csv
ARGOS_NTFY_TOPIC=your_ntfy_topic
MACHINE_NAME=my_personal_pc # optional (default is socket.gethostname())
MAX_CLASSIFICATION_WORKERS=2 # optional (default is 4)
SLIDING_WINDOW_SIZE=1024 # optional (default is 1024)